care-assist/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .lovable/
в”‚   в””в”Ђв”Ђ plan.md
в”њв”Ђв”Ђ capacitor.config.ts
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vite.config.ts
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”њв”Ђв”Ђ og-image.png
в”‚   в”њв”Ђв”Ђ placeholder.svg
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ sitemap.xml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ WidgetApp.tsx
в”‚   в”њв”Ђв”Ђ vite-env.d.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ care-assist-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ care-assist-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ embed-black-box.png
в”‚   в”‚   в”њв”Ђв”Ђ samantha-checklist-v2.png
в”‚   в”‚   в”њв”Ђв”Ђ scaled-bot-logo.png
в”‚   в”‚   в”њв”Ђв”Ђ scaled-bot-logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bell-colorful.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendly-logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendly.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gmail.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ google-calendar.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ google-g.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ outlook.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesforce.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slack.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscription-card.svg
в”‚   в”‚   в”њв”Ђв”Ђ personas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daniel.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emily.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ michael.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sarah.jpg
в”‚   в”‚   в””в”Ђв”Ђ testimonials/
в”‚   в”‚       в”њв”Ђв”Ђ jennifer.jpg
в”‚   в”‚       в”њв”Ђв”Ђ michael.jpg
в”‚   в”‚       в””в”Ђв”Ђ sarah.jpg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NavLink.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PropertySelector.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminClientTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminComplaintsTab.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminStatsCards.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ agent/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AgentComplaintDialog.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TwoFactorVerification.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogAnalytics.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatPanel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConversationList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardSidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardTour.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FloatingSupportButton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HipaaTwoFactorBanner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationsBell.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TourCelebration.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocsLayout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocsSearch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocsSidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ InfoIndicator.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LPDemoWidget.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SalesChatBot.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PricingData.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PricingSection.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BusinessInfoSettings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailSettings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HipaaSettings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotificationLog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesforceBulkSettings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesforceSettings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SlackSettings.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamManagement.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VisitorLeadsTable.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserAvatarUpload.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceSwitcher.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar-crop-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carousel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hover-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-otp.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menubar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resizable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toggle.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ video/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IncomingCallNotification.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VideoCallModal.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ widget/
в”‚   в”‚       в”њв”Ђв”Ђ ChatWidget.tsx
в”‚   в”‚       в””в”Ђв”Ђ WidgetEffectsCard.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ chatShortcuts.ts
в”‚   в”‚   в”њв”Ђв”Ђ documentation.ts
в”‚   в”‚   в””в”Ђв”Ђ mockData.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в”њв”Ђв”Ђ use-toast.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAuditLog.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.tsx
в”‚   в”‚   в”њв”Ђв”Ђ useConversations.ts
в”‚   в”‚   в”њв”Ђв”Ђ useFormDraft.ts
в”‚   в”‚   в”њв”Ђв”Ђ useGSAP.ts
в”‚   в”‚   в”њв”Ђв”Ђ useInAppNotifications.ts
в”‚   в”‚   в”њв”Ђв”Ђ useNotificationSound.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePageAnalytics.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePersistedProperty.ts
в”‚   в”‚   в”њв”Ђв”Ђ useSessionTimeout.ts
в”‚   в”‚   в”њв”Ђв”Ђ useSidebarState.tsx
в”‚   в”‚   в”њв”Ђв”Ђ useUserProfile.ts
в”‚   в”‚   в”њв”Ђв”Ђ useVideoChat.ts
в”‚   в”‚   в”њв”Ђв”Ђ useWidgetChat.ts
в”‚   в”‚   в””в”Ђв”Ђ useWorkspace.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в””в”Ђв”Ђ supabase/
в”‚   в”‚       в”њв”Ђв”Ђ client.ts
в”‚   в”‚       в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ AISupport.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AccountSettings.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AgentDashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Analytics.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Auth.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Demo.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Documentation.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Funnel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HipaaCompliance.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MeetSamantha.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotFound.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Notifications.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Onboarding.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Privacy.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Properties.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Salesforce.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SlackApp.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Subscription.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Support.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TeamMembers.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Terms.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WidgetEmbed.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WidgetPreview.tsx
в”‚   в”‚   в””в”Ђв”Ђ docs/
в”‚   в”‚       в””в”Ђв”Ђ DocPage.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ chat.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ typoInjector.ts
в”‚
в””в”Ђв”Ђ supabase/
    в”њв”Ђв”Ђ config.toml
    в”‚
    в”њв”Ђв”Ђ functions/
    в”‚   в”њв”Ђв”Ђ chat-ai/index.ts
    в”‚   в”њв”Ђв”Ђ close-stale-conversations/index.ts
    в”‚   в”њв”Ђв”Ђ create-agent-account/index.ts
    в”‚   в”њв”Ђв”Ђ extract-brand-colors/index.ts
    в”‚   в”њв”Ђв”Ђ extract-visitor-info/index.ts
    в”‚   в”њв”Ђв”Ђ extract-website-info/index.ts
    в”‚   в”њв”Ђв”Ђ generate-demo-script/index.ts
    в”‚   в”њв”Ђв”Ђ generate-greeting/index.ts
    в”‚   в”њв”Ђв”Ђ get-property-ai-agents/index.ts
    в”‚   в”њв”Ђв”Ђ get-property-settings/index.ts
    в”‚   в”њв”Ђв”Ђ get-visitor-location/index.ts
    в”‚   в”њв”Ђв”Ђ purge-expired-data/index.ts
    в”‚   в”њв”Ђв”Ђ run-scheduled-extraction/index.ts
    в”‚   в”њв”Ђв”Ђ sales-chat/index.ts
    в”‚   в”њв”Ђв”Ђ salesforce-describe-lead/index.ts
    в”‚   в”њв”Ђв”Ђ salesforce-encrypt-migrate/index.ts
    в”‚   в”њв”Ђв”Ђ salesforce-export-leads/index.ts
    в”‚   в”њв”Ђв”Ђ salesforce-oauth-callback/index.ts
    в”‚   в”њв”Ђв”Ђ salesforce-oauth-start/index.ts
    в”‚   в”њв”Ђв”Ђ send-2fa-code/index.ts
    в”‚   в”њв”Ђв”Ђ send-agent-invitation/index.ts
    в”‚   в”њв”Ђв”Ђ send-email-notification/index.ts
    в”‚   в”њв”Ђв”Ђ send-password-reset/index.ts
    в”‚   в”њв”Ђв”Ђ send-slack-notification/index.ts
    в”‚   в”њв”Ђв”Ђ send-welcome-email/index.ts
    в”‚   в”њв”Ђв”Ђ slack-oauth-callback/index.ts
    в”‚   в”њв”Ђв”Ђ slack-oauth-start/index.ts
    в”‚   в”њв”Ђв”Ђ track-page-analytics/index.ts
    в”‚   в”њв”Ђв”Ђ update-visitor/index.ts
    в”‚   в”њв”Ђв”Ђ verify-2fa-code/index.ts
    в”‚   в”њв”Ђв”Ђ widget-bootstrap/index.ts
    в”‚   в”њв”Ђв”Ђ widget-conversation-presence/index.ts
    в”‚   в”њв”Ђв”Ђ widget-create-conversation/index.ts
    в”‚   в”њв”Ђв”Ђ widget-get-messages/index.ts
    в”‚   в”њв”Ђв”Ђ widget-save-message/index.ts
    в”‚   в””в”Ђв”Ђ widget-set-ai-queue/index.ts
    в”‚
    в””в”Ђв”Ђ migrations/
        в”њв”Ђв”Ђ 20251211151845_27bab49e-8981-4e58-82ba-a6f03d21a6d7.sql
        в”њв”Ђв”Ђ 20251214214641_ce38dff0-cb0f-4d68-b1f0-85e24da0689f.sql
        в”њв”Ђв”Ђ 20251216180225_96d966c9-ac17-4820-8efd-bc0f0a98f4db.sql
        в”њв”Ђв”Ђ 20251216184801_959bc942-d96a-4c77-9a1d-ba28406ae9c2.sql
        в”њв”Ђв”Ђ 20251217111325_aaada41c-7d8e-461a-bbeb-c42a52219717.sql
        в”њв”Ђв”Ђ 20251217111341_42b9e84a-d1c5-4160-8bc1-7c4e5031b036.sql
        в”њв”Ђв”Ђ 20251217175450_1c2ea9b4-d405-4c58-9817-0b05b6418ec8.sql
        в”њв”Ђв”Ђ 20251230163916_4901d413-fc13-41a3-80c8-7d7fae020c27.sql
        в”њв”Ђв”Ђ 20251230165343_52429510-f865-43fc-bd42-dee5832642c1.sql
        в”њв”Ђв”Ђ 20251230171644_8fda5020-62dd-4aca-ad3d-8076bd0998d7.sql
        в”њв”Ђв”Ђ 20251230172621_a9ef14c2-b6e7-49d5-bc88-7e1dd5727412.sql
        в”њв”Ђв”Ђ 20251231180543_315dc127-7ab9-47eb-8380-c3c794c5c84f.sql
        в”њв”Ђв”Ђ 20251231182308_363c0b1a-7d33-42e1-bffe-3987f78bdd42.sql
        в”њв”Ђв”Ђ 20260106161514_d3851356-da03-4af3-b1ad-ad2e9d0e03a0.sql
        в”њв”Ђв”Ђ 20260106162046_2b66f199-989d-45c6-b0ca-3fbd920f9baf.sql
        в”њв”Ђв”Ђ 20260106165024_099bf010-7883-4ce0-a0a3-ddcc1767fc5f.sql
        в”њв”Ђв”Ђ 20260106171007_c1746929-5dac-4d8b-93f4-4706fa856619.sql
        в”њв”Ђв”Ђ 20260106181535_9df5687d-95c7-4222-bd1f-8865d69674c4.sql
        в”њв”Ђв”Ђ 20260106191105_102d6fc6-ed88-48ba-9868-532e47c2e4e7.sql
        в”њв”Ђв”Ђ 20260106192016_4a4f4927-e5ba-460f-8e7f-97bfa45d4eb9.sql
        в”њв”Ђв”Ђ 20260108150437_51e3953a-21fe-459e-9b81-d30cc320c81a.sql
        в”њв”Ђв”Ђ 20260108160351_161e7d1b-d3dc-48ab-922c-d4b03080fbcd.sql
        в”њв”Ђв”Ђ 20260108162136_dfd169b6-286b-4243-8165-01ca379bb75d.sql
        в”њв”Ђв”Ђ 20260108193544_dfeb4aea-036e-4e73-ae24-dd293eb1a25f.sql
        в”њв”Ђв”Ђ 20260112170822_14ea989e-838b-48d4-baee-aaaf93dce05f.sql
        в”њв”Ђв”Ђ 20260112172109_76ca573c-ed81-4373-9729-7b86009e5056.sql
        в”њв”Ђв”Ђ 20260114184537_05b8f622-f292-4ed5-9859-58d58dbc009a.sql
        в”њв”Ђв”Ђ 20260120211248_b7bb1b76-2c71-4bd4-903f-fdea9295ed4c.sql
        в”њв”Ђв”Ђ 20260122150954_b11d2c43-766c-4d3e-aa46-edbacf3e1b49.sql
        в”њв”Ђв”Ђ 20260122152005_2948b188-2cff-4aed-b24d-4342446a371b.sql
        в”њв”Ђв”Ђ 20260128172941_0f522392-4d3c-4be3-83a3-11fcf06432f8.sql
        в”њв”Ђв”Ђ 20260128174216_c2261943-4e51-4204-9b43-6f143a56bad2.sql
        в”њв”Ђв”Ђ 20260203144015_434138df-d082-458a-a100-ec8e75c0a7a8.sql
        в”њв”Ђв”Ђ 20260203160514_acdae1e2-1765-4ebe-af4b-aec2e6a9c5a5.sql
        в”њв”Ђв”Ђ 20260203161139_7867ba49-1cc3-42fe-9e1f-4d400b23fc1c.sql
        в”њв”Ђв”Ђ 20260203165821_23fb0d0d-1635-480d-8033-d3cb6d7b2872.sql
        в”њв”Ђв”Ђ 20260203170206_c4e0224b-b334-4371-8032-4ae1c5ac51bc.sql
        в”њв”Ђв”Ђ 20260203170937_0cbcc89e-a17e-4dc6-a412-18c6b9b86783.sql
        в”њв”Ђв”Ђ 20260203171208_5e9daf67-66e3-473d-b779-5f944f065e32.sql
        в”њв”Ђв”Ђ 20260204151048_644c90c2-6839-4f9c-ae45-7626dbdb1062.sql
        в”њв”Ђв”Ђ 20260204153335_9dd4e927-2b65-4739-b229-a1d876f91d5f.sql
        в”њв”Ђв”Ђ 20260206155606_23b52fef-abd5-4f93-9f54-14944682b438.sql
        в”њв”Ђв”Ђ 20260208155129_53633474-f196-41b7-bbb6-7d37fb5a56fd.sql
        в”њв”Ђв”Ђ 20260208160207_a3ddb3a5-36ba-4326-ba2d-4d6f58dd2540.sql
        в”њв”Ђв”Ђ 20260209150900_52570f65-c03e-4b67-8795-5a648cc8582f.sql
        в”њв”Ђв”Ђ 20260209192304_9bf0e114-0a88-4a9b-a4e1-f0ce32bc3514.sql
        в”њв”Ђв”Ђ 20260210174046_0076b71f-c773-4a69-bd56-84b54c4d7cd7.sql
        в”њв”Ђв”Ђ 20260210181830_577e2b70-a103-408e-8960-2138d5338ea8.sql
        в”њв”Ђв”Ђ 20260210204122_7ff8f76c-786c-4d92-a18a-f812b53b8deb.sql
        в”њв”Ђв”Ђ 20260211142914_ca31c8b6-eff6-4bd1-93e4-c23755d222d7.sql
        в”њв”Ђв”Ђ 20260211144110_437c932a-e942-4097-8eed-b23587d8c8a5.sql
        в”њв”Ђв”Ђ 20260211193412_2e7aa004-31ce-4901-8291-19db09755019.sql
        в”њв”Ђв”Ђ 20260211202829_b6c66eb6-d40e-49a0-93f6-46ca775d68b4.sql
        в”њв”Ђв”Ђ 20260216150348_800b7446-a97b-4aa8-b295-a4cdb45600b6.sql
        в”њв”Ђв”Ђ 20260216150951_a8aaba74-f032-40af-8b53-97c3769fafa6.sql
        в”њв”Ђв”Ђ 20260216154623_009c81b9-cdf1-4d8e-a0ee-4142806de977.sql
        в”њв”Ђв”Ђ 20260216155035_95f1878a-9210-4e9f-a1d4-078c23878490.sql
        в”њв”Ђв”Ђ 20260216155613_70c8161b-3a79-4e86-a12d-874b86373c5e.sql
        в”њв”Ђв”Ђ 20260216173641_32588692-78b4-4345-ac6a-6f6b6654468e.sql
        в”њв”Ђв”Ђ 20260217154232_bdba2538-1468-4b1d-aba8-9329f44b78f1.sql
        в”њв”Ђв”Ђ 20260218152008_9d2cfcc6-9c88-4da4-a2f1-a7f10fad70d0.sql
        в”њв”Ђв”Ђ 20260218184850_3a6cabf6-3073-4650-9913-a56be7108960.sql
        в”њв”Ђв”Ђ 20260218193242_2ada04c9-19d4-41e5-b6ba-70ef8fb918ec.sql
        в”њв”Ђв”Ђ 20260218200403_0eb1dbda-9ad7-41af-9d5c-642cc75083a5.sql
        в”њв”Ђв”Ђ 20260218200409_0fbaa4fb-25f9-44a8-86ff-03449c0c2bde.sql
        в”њв”Ђв”Ђ 20260218201839_8ab7b126-c2c8-4423-992f-866b91f882e1.sql
        в”њв”Ђв”Ђ 20260219163348_0572df97-5561-411e-9107-48ca791d16bc.sql
        в”њв”Ђв”Ђ 20260223153918_51315b05-13fc-49e7-b1ba-94ef5304a269.sql
        в”њв”Ђв”Ђ 20260224161252_a57074c0-6a51-4e3b-9143-094b9e61fc45.sql
        в”њв”Ђв”Ђ 20260303200152_a86a7a7b-01bf-4112-9401-8e86c03c5874.sql
        в”њв”Ђв”Ђ 20260305171511_648b6066-d3ac-4f22-a6e0-36ff79c00d85.sql
        в”њв”Ђв”Ђ 20260305180233_ebdce303-f5ba-43a2-b793-e995788a8fae.sql
        в”њв”Ђв”Ђ 20260305191646_cba5e5cf-f984-4f02-bd22-fc7839feee22.sql
        в”њв”Ђв”Ђ 20260306092754_4f1cefbd-500a-4513-9a2d-58fdbb0ba138.sql
        в”њв”Ђв”Ђ 20260306155226_77a202b3-6b76-44bb-aa73-12488c29106b.sql
        в”њв”Ђв”Ђ 20260306165217_30e8091b-0c99-482c-b1a8-0d826031b57d.sql
        в”њв”Ђв”Ђ 20260306165941_d8446834-c4d3-4868-b8df-5ed6c10f6216.sql
        в”њв”Ђв”Ђ 20260306170236_f726ae2f-cab1-4b81-8a6a-062340519fe9.sql
        в”њв”Ђв”Ђ 20260308190223_f2f46817-f53d-4c13-a1a4-523db76955b4.sql
        в””в”Ђв”Ђ 20260308190311_c2a4b97b-5482-4754-8857-cf5d9e31e09f.sql
